<?
$MESS["KEYCLOAK_FIELD_ACTIVE"] = "Активность";
$MESS["KEYCLOAK_FIELD_EMAIIL"] = "E-Mail адрес";
$MESS["KEYCLOAK_FIELD_NAME"] = "Имя";
$MESS["KEYCLOAK_FIELD_LAST_NAME"] = "Фамилия";
$MESS["KEYCLOAK_FIELD_SECOND_NAME"] = "Отчество";
$MESS["KEYCLOAK_FIELD_GENDER"] = "Пол";
$MESS["KEYCLOAK_FIELD_BIRTHDAY"] = "Дата рождения";
$MESS["KEYCLOAK_FIELD_PROF"] = "Профессия";
$MESS["KEYCLOAK_FIELD_WWW"] = "WWW-страница";
$MESS["KEYCLOAK_FIELD_PHONE"] = "Телефон";
$MESS["KEYCLOAK_FIELD_FAX"] = "Факс";
$MESS["KEYCLOAK_FIELD_MOB"] = "Мобильный";
$MESS["KEYCLOAK_FIELD_PAGER"] = "Пейджер";
$MESS["KEYCLOAK_FIELD_STREET"] = "Улица, дом";
$MESS["KEYCLOAK_FIELD_MAILBOX"] = "Почтовый ящик";
$MESS["KEYCLOAK_FIELD_CITY"] = "Город";
$MESS["KEYCLOAK_FIELD_STATE"] = "Область / край";
$MESS["KEYCLOAK_FIELD_ZIP"] = "Почтовый индекс";
$MESS["KEYCLOAK_FIELD_COUNTRY"] = "Страна";
$MESS["KEYCLOAK_FIELD_COMPANY"] = "Наименование компании";
$MESS["KEYCLOAK_FIELD_DEP"] = "Департамент / Отдел";
$MESS["KEYCLOAK_FIELD_POS"] = "Должность";
$MESS["KEYCLOAK_FIELD_WORK_PHONE"] = "Рабочий телефон";
$MESS["KEYCLOAK_FIELD_WORK_FAX"] = "Рабочий факс";
$MESS["KEYCLOAK_FIELD_WORK_PAGER"] = "Рабочий пейджер";
$MESS["KEYCLOAK_FIELD_ADMIN_NOTES"] = "Заметки администратора";
$MESS["KEYCLOAK_FIELD_PHOTO"] = "Фотография";
?>